alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bashtop 0.9.25-1
betterlockscreen 4.0.1-1
binutils 2.36.1-3
bison 3.7.6-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7.1-1
flex 2.6.4-3
g810-led-git 0.4.2-1
gcc 11.1.0-1
git 2.33.0-1
gnome-keyring 1:40.0-1
google-chrome 92.0.4515.159-1
grub 2:2.06-1
linux 5.13.12.arch1-1
linux-firmware 20210818.c46b8c3-1
m4 1.4.19-1
make 4.3-3
mtools 1:4.0.35-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-mononoki 2.1.0-2
networkmanager 1.32.10-1
noto-fonts-emoji 20210625-1
nvidia 470.63.01-3
nvidia-settings 470.63.01-1
openssh 8.6p1-1
os-prober 1.79-1
papirus-icon-theme 20210802-2
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.7.3-1
postman-bin 8.10.0-1
pulseaudio 15.0-1
python-iwlib 1.7.0-3
python-pip 20.3.4-1
python-psutil 5.8.0-1
qtile-git 4289.bd5561a9-1
rofi 1.6.1-1
slack-desktop 4.18.0-1
sudo 1.9.7.p2-1
task 2.5.3-1
texinfo 6.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
unzip 6.0-14
vim 8.2.2891-1
visual-studio-code-bin 1.59.1-1
which 2.21-5
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 10.3.1.r22.gf42cbde-1
