acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
archlinux-keyring 20210820-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen 4.0.1-1
binutils 2.36.1-3
bison 3.7.6-1
bluez-libs 5.60-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
coreutils 8.32-1
cryptsetup 2.4.0-1
curl 7.78.0-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
dunst 1.6.1-2
e2fsprogs 1.46.3-3
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
expat 2.4.1-1
fakeroot 1.25.3-2
feh 3.7.1-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
g810-led-git 0.4.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.33.0-1
glib-networking 1:2.68.1-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17-1
google-chrome 92.0.4515.159-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gtk-update-icon-cache 1:4.2.1-2
gtk3 1:3.24.30-2
gtkmm3 3.24.5-2
guile 2.2.7-1
gzip 1.10-3
harfbuzz 2.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hwids 20210613-1
i3lock-color 2.13.c.4-1
iana-etc 20210728-1
icu 69.1-1
imagemagick 7.1.0.4-2
imlib2 1.7.3-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.6.0-1
jansson 2.13.1-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
lcms2 2.12-1
ldns 1.7.1-2
less 1:590-1
libarchive 3.5.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.107-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 237-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libinput 1.18.1-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
liblqr 0.4.2-3
libmm-glib 1.16.10-1
libmnl 1.0.4-3
libmpc 1.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnm 1.32.10-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.7.1-1
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh2 1.9.0-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libvdpau 1.4-1
libvorbis 1.3.7-2
libwacom 1.11-1
libwebp 1.2.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.13.12.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mesa 21.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
ncurses 6.2-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-mononoki 2.1.0-2
nettle 3.7.3-1
networkmanager 1.32.10-1
noto-fonts-emoji 20210625-1
npth 1.6-3
nspr 4.32-1
nss 3.69-1
nvidia 470.63.01-3
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210808-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.9-1
pangomm 2.46.1-2
papirus-icon-theme 20210802-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
popt 1.18-1
postman-bin 8.10.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cairocffi 1.2.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-html5lib 1.1-6
python-idna 3.2-1
python-iwlib 1.7.0-3
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.11.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
qtile-git 4289.bd5561a9-1
readline 8.1.001-1
rest 0.8.1-3
rofi 1.6.1-1
rtkit 0.13-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slack-desktop 4.18.0-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
startup-notification 0.12-7
sudo 1.9.7.p2-1
systemd 249.3-1
systemd-libs 249.3-1
systemd-sysvcompat 249.3-1
tar 1.34-1
task 2.5.3-1
tdb 1.4.5-1
texinfo 6.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
tzdata 2021a-1
unzip 6.0-14
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
vim 8.2.2891-1
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.59.1-1
vulkan-icd-loader 1.2.187-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xf86-video-vesa 2.5.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xz 5.2.5-1
yay-git 10.3.1.r22.gf42cbde-1
zeromq 4.3.4-1
zlib 1:1.2.11-4
zstd 1.5.0-1
