### general settings ###
backend = "xrender";	# can be glx or xrender
mark-wmin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = false;
dbe = false;
unredir-if-posible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

### glx specific settings ###
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

### shadows ###
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
     "! name~=''",
     "name = 'Notification'",
     "name *= 'Chromium'",
     "name *= 'Chrome'",
     "class_g = 'Firefox' && argb",
     "class_g ?= 'Cairo-dock'",
];

#shadow-ignore-shaped = true;

### opacity ###
inactive-opacity = 1.0;
active-opacity = 1.0;
menu-opacity = 1.0;
frame-opacity = 1;

inactive-opacity-override = false;

# opacity = 0.8;

opacity-rule = [ 
  "100:class_g ^= 'firefox'",
  "100:class_g ^= 'code'",
  "95:class_g ^= 'Alacritty'"
];

### background blur ###
#blur-background = true;
#blur-background-frame = true;
#blur-method = "dual_kawase";
#blur-strength = 3;
#blur-kern = "3x3box";
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];

