### general settings ###
backend = "xrender";	# can be glx or xrender
mark-wmin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
unredir-if-posible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

### glx specific settings ###
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

### shadows ###
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
     "! name~=''",
     "name = 'Notification'",
     "name *= 'Chromium'",
     "name *= 'Chrome'",
     "class_g ?= 'Cairo-dock'",
];

#shadow-ignore-shaped = true;

### opacity ###
inactive-opacity = 1.0;
active-opacity = 1.0;
menu-opacity = 1.0;
frame-opacity = 1;

inactive-opacity-override = false;

# opacity = 0.8;

opacity-rule = [ 
  "95:class_g ^= 'Alacritty'"
];

# Rounded Corners
corner-radius = 0.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'XTerm'",
  # "class_g = 'Alacritty'",
  "name *= 'Slack'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'Notification'",
  "class_g = 'Dunst'"
];

rounded-corners = [
  "0:class_g = 'Alacritty'"
]


#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}
fade-exclude = [
  #"class_g = 'slop'"   # maim
]

# Do not fade on window open/close.
no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false
